const translationsEn = {
  '': '',
  'login': 'Login',
  'name': 'Name',
  'email': 'E-mail',
  'password': 'Password',
  'old-password': 'Old Password',
  'new-password': 'New Password',
  'confirmed-password': 'Confirmed password',
  'new-confirmed-password': 'New Confirmed Password',
  'forgot-password': 'Forgot password',
  'invalid_credentials': 'Wrong login name or password',
  'profile': 'Profile',
  'save': 'Save',
  'reset': 'Reset form',
  'settings': 'Settings',
  'logout': 'Logout',
  'registration': 'Registration',
  'description': 'Description',
  'category': 'Category',
  'url': 'URL',
  'country': 'Country',
  'modify-password': 'Modify Password',
  'social-links': 'Social Media Links',
  'remaining-characters': '{count} characters remaining. No HTML allowed.',
  'select-country': 'Select Country',
  'select-category': 'Select Category',
  'project': 'Project',
  'projects': 'Projects',
  'collections': 'Collections',
  'favorites': 'Favorites',
  'all': 'All',
  'title': 'Title',
  'add-new-collection': 'Add new collection',
  'add-new-project': 'Add new project',
  'grid-view': 'Grid View',
  'wide-view': 'Wide View',
  'my-projects': 'My Projects',
  'image-label': 'image',
  'image-label-more': 'images',
  'are-you-sure-delete-image': 'Are you sure delete selcted image?',
  'are-you-sure-delete-selcted-images': 'Are you sure delete selcted images?',
  'remove-image': 'Remove image',
  'delete': 'Delete',
  'delete-credit': 'Credit is deleted!',
  'delete-selected': 'Delete Selected',
  'image-deleted': 'Image Deleted',
  'selected-images-deleted': 'Selected Images Deleted',
  'undo': 'Undo',
  'ok': 'OK',
  'cancel': 'Cancel',
  'add-new-image': 'Add new image',
  'activate-selected': 'Activate selected',
  'add-tag': 'Add a tag',
  'dislike': 'Dislike',
  'edit': 'Edit',
  'activate': 'Activate',
  'inactivate': 'Inactivate',
  'countries': {
    'undefined': '',
    'hungary': 'Hungary',
    'czech_republic': 'Czech Republic',
    'slovakia': 'Slovakia',
    'romania': 'Romania',
    'serbia': 'Serbia',
    'croatia': 'Croatia',
    'austria': 'Austria',
    'poland': 'Poland'
  },
  'categories': {
    'photo': 'Photo',
    'cakes': 'Cakes',
    'cinematography': 'Cinematography',
    'decoration': 'Decoration'
  }
}
export default translationsEn
