const translationsHu = {
  '': '',
  'login': 'Belépés',
  'name': 'Név',
  'email': 'E-mail',
  'password': 'Jelszó',
  'old-password': 'Régi Jelszó',
  'new-password': 'Új Jelszó',
  'confirmed-password': 'Jelszó mégegyszer',
  'new-confirmed-password': 'Új Jelszó mégegyszer',
  'forgot-password': 'Elfelejtet jelszó',
  'invalid_credentials': 'Hibás felhasználónév vagy jelszó',
  'profile': 'Személyes adatok',
  'save': 'Mentés',
  'reset': 'Űrlap törlése',
  'settings': 'Beállítások',
  'logout': 'Kilépés',
  'registration': 'Regisztráció',
  'description': 'Leírás',
  'category': 'Kategória',
  'url': 'Weblap',
  'country': 'Ország',
  'modify-password': 'Jelszó módosítás',
  'social-links': 'Közösségi Média',
  'remaining-characters': '{count} karakter van hátra. HTML elemek nem engedélyezettek.',
  'select-country': 'Válassz Országot',
  'select-category': 'Válassz Kategóriát',
  'project': 'Projekt',
  'projects': 'Projektek',
  'collections': 'Kollekciók',
  'favorites': 'Kedvencek',
  'all': 'Mind',
  'title': 'Cím',
  'add-new-collection': 'Új kollekció hozzáadása',
  'add-new-project': 'Új projekt hozzáadása',
  'grid-view': 'Rács Nézet',
  'wide-view': 'Széles Nézet',
  'my-projects': 'Saját Projektek',
  'image-label': 'kép',
  'image-label-more': 'kép',
  'are-you-sure-delete-image': 'Biztos vagy benne, hogy törlöd a kiválasztott képet?',
  'are-you-sure-delete-selcted-images': 'Biztos vagy benne, hogy törlöd a kiválasztott képeket?',
  'remove-image': 'Kép törlése',
  'delete-credit': 'Kredit törölve!',
  'delete-selected': 'Kiválasztottak törlése',
  'image-deleted': 'Kép törölve',
  'selected-images-deleted': 'Kiválasztott képek törölve',
  'undo': 'Visszavonás',
  'ok': 'OK',
  'cancel': 'Mégsem',
  'delete': 'Törlés',
  'add-new-image': 'Új kép hozzáadása',
  'activate-selected': 'Kiválasztott aktiválása',
  'add-tag': 'Cimke hozzáadása',
  'dislike': 'Mégsem tetszik',
  'edit': 'Szerkesztés',
  'activate': 'Aktiválás',
  'inactivate': 'Inaktiválás',
  'countries': {
    'undefined': '',
    'hungary': 'Magyarország',
    'czech_republic': 'Csehország',
    'slovakia': 'Szlovákia',
    'romania': 'Románia',
    'serbia': 'Szerbia',
    'croatia': 'Horvátország',
    'austria': 'Ausztria',
    'poland': 'Lengyelország'
  },
  'categories': {
    'photo': 'Fotó',
    'cakes': 'Torta',
    'cinematography': 'Videó',
    'decoration': 'Dekoráció'
  }
}
export default translationsHu
